<!DOCTYPE RCC><RCC version="3.3.3">
<qresource>
<file alias="mainIcon.png">image/mainIcon.png</file>
<file alias="simpleDialogIcon.png">image/simpleDialogIcon.png</file>
<file alias="signalDialogIcon.png">image/signalDialogIcon.png</file>
<file alias="connectDialogIcon.png">image/connectDialogIcon.png</file>
<file alias="dumbDialogIcon.png">image/dumbDialogIcon.png</file>
<file alias="standardDialogIcon.png">image/standardDialogIcon.png</file>
<file alias="smartDialogIcon.png">image/smartDialogIcon.png</file>
<file alias="liveDialogIcon.png">image/liveDialogIcon.png</file>
<file alias="kubuntuLogoIcon.png">image/kubuntuLogoIcon.png</file>
<file alias="openImage.png">image/openImage.png</file>
<file alias="zoomImage.png">image/zoomImage.png</file>
<file alias="iconA.png">image/iconA.png</file>
<file alias="iconB.png">image/iconB.png</file>
<file alias="iconC.png">image/iconC.png</file>
<file alias="newTextFileIcon.png">image/newTextFileIcon.png</file>
<file alias="openTextFileIcon.png">image/openTextFileIcon.png</file>
<file alias="saveTextFileIcon.png">image/saveTextFileIcon.png</file>
<file alias="saveAsTextFileIcon.png">image/saveAsTextFileIcon.png</file>
<file alias="quitApplication.png">image/quitApplication.png</file>
</qresource>
</RCC>
